/**                               ______________________________________________
*                          o O   |                                              |
*                 (((((  o      <    Generated with Cook Self Service  V3.1.9   |
*                ( o o )         |______________________________________________|
* --------oOOO-----(_)-----OOOo---------------------------------- www.j-cook.pro --- +
* @version		1
* @package		OM Helpdesk
* @subpackage	OM Helpdesk
* @copyright	
* @author		Marcin Krasucki - openmed.io - marcin.krasucki@intuigo.pl
* @license		GNU GPL
*
*             .oooO  Oooo.
*             (   )  (   )
* -------------\ (----) /----------------------------------------------------------- +
*               \_)  (_/
*/

/**
* Component icons 48px (Cpanel)
**/
.ico-48-omhelpdesk, .icon-48-omhelpdesk {
	background-image:url('../images/icon-48-omhelpdesk.png');
}
.ico-48-omhelpdesk_tickets, .icon-48-omhelpdesk_tickets {
	background-image:url('../images/icon-48-omhelpdesk_tickets.png');
}
.ico-48-omhelpdesk_categories, .icon-48-omhelpdesk_categories {
	background-image:url('../images/icon-48-omhelpdesk_categories.png');
}
.ico-48-omhelpdesk_sprints, .icon-48-omhelpdesk_sprints {
	background-image:url('../images/icon-48-omhelpdesk_sprints.png');
}
.ico-48-omhelpdesk_pilots, .icon-48-omhelpdesk_pilots {
	background-image:url('../images/icon-48-omhelpdesk_pilots.png');
}
.ico-48-omhelpdesk_teams, .icon-48-omhelpdesk_teams {
	background-image:url('../images/icon-48-omhelpdesk_teams.png');
}
.ico-48-omhelpdesk_sdepartments, .icon-48-omhelpdesk_sdepartments {
	background-image:url('../images/icon-48-omhelpdesk_sdepartments.png');
}
.ico-48-omhelpdesk_requestors, .icon-48-omhelpdesk_requestors {
	background-image:url('../images/icon-48-omhelpdesk_requestors.png');
}
.ico-48-omhelpdesk_cpanel, .icon-48-omhelpdesk_cpanel {
	background-image:url('../images/icon-48-omhelpdesk_cpanel.png');
}

/**
* Component icons 16px (Sub Menu)
**/
.ico-16-omhelpdesk, .icon-16-omhelpdesk {
	background-image:url('../images/icon-16-omhelpdesk.png');
}
.ico-16-omhelpdesk_tickets, .icon-16-omhelpdesk_tickets {
	background-image:url('../images/icon-16-omhelpdesk_tickets.png');
}
.ico-16-omhelpdesk_categories, .icon-16-omhelpdesk_categories {
	background-image:url('../images/icon-16-omhelpdesk_categories.png');
}
.ico-16-omhelpdesk_sprints, .icon-16-omhelpdesk_sprints {
	background-image:url('../images/icon-16-omhelpdesk_sprints.png');
}
.ico-16-omhelpdesk_pilots, .icon-16-omhelpdesk_pilots {
	background-image:url('../images/icon-16-omhelpdesk_pilots.png');
}
.ico-16-omhelpdesk_teams, .icon-16-omhelpdesk_teams {
	background-image:url('../images/icon-16-omhelpdesk_teams.png');
}
.ico-16-omhelpdesk_sdepartments, .icon-16-omhelpdesk_sdepartments {
	background-image:url('../images/icon-16-omhelpdesk_sdepartments.png');
}
.ico-16-omhelpdesk_requestors, .icon-16-omhelpdesk_requestors {
	background-image:url('../images/icon-16-omhelpdesk_requestors.png');
}
.ico-16-omhelpdesk_cpanel, .icon-16-omhelpdesk_cpanel {
	background-image:url('../images/icon-16-omhelpdesk_cpanel.png');
}

/**
* System
**/
span.spinner {
	background-image:url('../images/icon-16-spinner.gif');
}
[class^="icon-32"], [class*=" icon-32"] {
	background-position:0px 0px; !important;
}

/**
* Fixes
**/
.jgrid span {
	padding:0px;
}

