/* Compatibility for Joomla 1.6 to 2.5 : Various fixes */
.tip-wrap {
	max-width: inherit;
	padding: inherit;
	color: inherit;
	text-align: inherit;
	text-decoration: inherit;
	background-color: inherit;
	-webkit-border-radius: inherit;
	-moz-border-radius: inherit;
	border-radius: inherit;
	z-index: inherit;
}

/* For Toolbar Title, not affected by icon-*  */
.pagetitle{
	width: inherit !important;
	height: inherit !important;
	background-position: inherit !important;
}

/* Some fixes to see correctly a drop-down menu included in btn-group or appended input */
.input-append i, .input-prepend i, .btn-group i{
	font-size: 14px;
}

.input-append li, .input-prepend li, .btn-group li{
	font-size: 12px !important;
	padding:0;
}

#menu [class^="icon-"], #menu [class*=" icon-"]{
	width:inherit !important;
}

div.modal.fade.in {
  top: 50% !important;
}