COM_OMHELPDESK="OM Helpdesk"
OMHELPDESK="OM Helpdesk"
OMHELPDESK_JSEARCH_FILTER_DEPARTMENT="Filter : Department"
OMHELPDESK_JSEARCH_FILTER_DONE="Filter : Done"
OMHELPDESK_JSEARCH_FILTER_FINISH_DATE_N_TIME="Filter : Finish date n time"
OMHELPDESK_JSEARCH_FILTER_FINISH_DATE_N_TIME_TO="Filter : Finish date n time To"
OMHELPDESK_JSEARCH_FILTER_MODIFICATION_DATE="Filter : Modification date"
OMHELPDESK_JSEARCH_FILTER_OVERTIME="Filter : Overtime"
OMHELPDESK_JSEARCH_FILTER_PILOT="Filter : Pilot"
OMHELPDESK_JSEARCH_FILTER_PILOTS_NAME="Filter : Pilot's name"
OMHELPDESK_JSEARCH_FILTER_PUBLISHED="Filter : Published"
OMHELPDESK_JSEARCH_FILTER_SPRINT="Filter : Sprint"
OMHELPDESK_JSEARCH_FILTER_SPRINT_NAME="Filter : Sprint name"
OMHELPDESK_JSEARCH_FILTER_TEAM="Filter : Team"
OMHELPDESK_JSEARCH_SELECT_CATEGORY="Select Category"
OMHELPDESK_JSEARCH_SELECT_DEPARTMENT="- Select Department -"
OMHELPDESK_JSEARCH_SELECT_DONE="- Select Done -"
OMHELPDESK_JSEARCH_SELECT_FINISH_DATE_N_TIME="- Select Finish date n time -"
OMHELPDESK_JSEARCH_SELECT_FINISH_DATE_N_TIME_TO="- Select Finish date n time To -"
OMHELPDESK_JSEARCH_SELECT_MODIFICATION_DATE="- Select Modification date -"
OMHELPDESK_JSEARCH_SELECT_OVERTIME="- Select Overtime -"
OMHELPDESK_JSEARCH_SELECT_PILOT="Select Pilot"
OMHELPDESK_JSEARCH_SELECT_PILOTS_NAME="- Select Pilot's name -"
OMHELPDESK_JSEARCH_SELECT_PUBLISHED="- Select Published -"
OMHELPDESK_JSEARCH_SELECT_REQUESTOR="Select Requestor"
OMHELPDESK_JSEARCH_SELECT_SOURCE_DEPARTMENT="Select Source Department"
OMHELPDESK_JSEARCH_SELECT_SPRINT="Select Sprint"
OMHELPDESK_JSEARCH_SELECT_SPRINT_NAME="- Select Sprint name -"
OMHELPDESK_JSEARCH_SELECT_TEAM="- Select Team -"
OMHELPDESK_JSEARCH_SELECT_TEAM_1="Select Team"
OMHELPDESK_JSEARCH_SELECT_TICKET="Select Ticket"
OMHELPDESK_LAYOUT_CATEGORIES="Categories"
OMHELPDESK_LAYOUT_CATEGORY="Category"
OMHELPDESK_LAYOUT_CONTROL_PANEL="Control Panel"
OMHELPDESK_LAYOUT_DEPARTMENT="Department"
OMHELPDESK_LAYOUT_DEPARTMENTS="Departments"
OMHELPDESK_LAYOUT_PILOT="Pilot"
OMHELPDESK_LAYOUT_PILOTS="Pilots"
OMHELPDESK_LAYOUT_REQUESTER="Requester"
OMHELPDESK_LAYOUT_REQUESTORS="Requestors"
OMHELPDESK_LAYOUT_SHOW_CATEGORIES_LAYOUT="Show Categories layout"
OMHELPDESK_LAYOUT_SHOW_CATEGORY_LAYOUT="Show Category layout"
OMHELPDESK_LAYOUT_SHOW_CONTROL_PANEL_LAYOUT="Show Control Panel layout"
OMHELPDESK_LAYOUT_SHOW_DEPARTMENTS_LAYOUT="Show Departments layout"
OMHELPDESK_LAYOUT_SHOW_DEPARTMENT_LAYOUT="Show Department layout"
OMHELPDESK_LAYOUT_SHOW_PILOTS_LAYOUT="Show Pilots layout"
OMHELPDESK_LAYOUT_SHOW_PILOT_LAYOUT="Show Pilot layout"
OMHELPDESK_LAYOUT_SHOW_REQUESTER_LAYOUT="Show Requester layout"
OMHELPDESK_LAYOUT_SHOW_REQUESTORS_LAYOUT="Show Requestors layout"
OMHELPDESK_LAYOUT_SHOW_SPRINTS_LAYOUT="Show Sprints layout"
OMHELPDESK_LAYOUT_SHOW_SPRINT_LAYOUT="Show Sprint layout"
OMHELPDESK_LAYOUT_SHOW_TEAMS_LAYOUT="Show Teams layout"
OMHELPDESK_LAYOUT_SHOW_TEAM_LAYOUT="Show Team layout"
OMHELPDESK_LAYOUT_SHOW_TICKETS_LAYOUT="Show Tickets layout"
OMHELPDESK_LAYOUT_SHOW_TICKET_LAYOUT="Show Ticket layout"
OMHELPDESK_LAYOUT_SHOW_TIME_REPORT_LAYOUT="Show Time report layout"
OMHELPDESK_LAYOUT_SPRINT="Sprint"
OMHELPDESK_LAYOUT_SPRINTS="Sprints"
OMHELPDESK_LAYOUT_TEAM="Team"
OMHELPDESK_LAYOUT_TEAMS="Teams"
OMHELPDESK_LAYOUT_TICKET="Ticket"
OMHELPDESK_LAYOUT_TICKETS="Tickets"
OMHELPDESK_LAYOUT_TIME_REPORT="Time report"
OMHELPDESK_MENU_OM_HELPDESK="OM Helpdesk"
OMHELPDESK_VIEW_CATEGORIES="Categories"
OMHELPDESK_VIEW_CATEGORIES_VIEW="Categories view"
OMHELPDESK_VIEW_CATEGORY="Category"
OMHELPDESK_VIEW_CATEGORY_VIEW="Category view"
OMHELPDESK_VIEW_CONTENTS="Contents"
OMHELPDESK_VIEW_CONTENTS_VIEW="Contents view"
OMHELPDESK_VIEW_DEPARTMENTS="Departments"
OMHELPDESK_VIEW_DEPARTMENTS_VIEW="Departments view"
OMHELPDESK_VIEW_OM_HELPDESK="OM Helpdesk"
OMHELPDESK_VIEW_OM_HELPDESK_VIEW="OM Helpdesk view"
OMHELPDESK_VIEW_PILOT="Pilot"
OMHELPDESK_VIEW_PILOTS="Pilots"
OMHELPDESK_VIEW_PILOTS_VIEW="Pilots view"
OMHELPDESK_VIEW_PILOT_VIEW="Pilot view"
OMHELPDESK_VIEW_REQUESTERS="Requesters"
OMHELPDESK_VIEW_REQUESTERS_VIEW="Requesters view"
OMHELPDESK_VIEW_REQUESTOR="Requestor"
OMHELPDESK_VIEW_REQUESTOR_VIEW="Requestor view"
OMHELPDESK_VIEW_SOURCE_DEPARTMENT="Source Department"
OMHELPDESK_VIEW_SOURCE_DEPARTMENT_VIEW="Source Department view"
OMHELPDESK_VIEW_SPRINT="Sprint"
OMHELPDESK_VIEW_SPRINTS="Sprints"
OMHELPDESK_VIEW_SPRINTS_VIEW="Sprints view"
OMHELPDESK_VIEW_SPRINT_VIEW="Sprint view"
OMHELPDESK_VIEW_TEAM="Team"
OMHELPDESK_VIEW_TEAMS="Teams"
OMHELPDESK_VIEW_TEAMS_VIEW="Teams view"
OMHELPDESK_VIEW_TEAM_VIEW="Team view"
OMHELPDESK_VIEW_TICKET="Ticket"
OMHELPDESK_VIEW_TICKETS="Tickets"
OMHELPDESK_VIEW_TICKETS_VIEW="Tickets view"
OMHELPDESK_VIEW_TICKET_VIEW="Ticket view"
OMHELPDESK_VIEW_USERGROUPS="Usergroups"
OMHELPDESK_VIEW_USERGROUPS_VIEW="Usergroups view"
OMHELPDESK_VIEW_USERS="Users"
OMHELPDESK_VIEW_USERS_VIEW="Users view"
OMHELPDESK_VIEW_VIEWLEVELS="Viewlevels"
OMHELPDESK_VIEW_VIEWLEVELS_VIEW="Viewlevels view"
