ACL_UNAUTORIZED_TASK="You don't have the rights to %s"
COM_OMHELPDESK_CONFIGURATION="Configuration"
COM_OMHELPDESK_NO_ITEM_SELECTED="Please make a selection"
COM_OMHELPDESK_N_ITEMS_ARCHIVED="%s item(s) archived"
COM_OMHELPDESK_N_ITEMS_PUBLISHED="%s item(s) published"
COM_OMHELPDESK_N_ITEMS_TRASHED="%s item(s) trashed"
COM_OMHELPDESK_N_ITEMS_UNPUBLISHED="%s item(s) unpublished"
JDOM_ALERT_ASK_BEFORE_REMOVE="Are you sure to delete ?"
JDOM_ALERT_ASK_BEFORE_REMOVE_MULTIPLE="Are you sure to delete these items ?"
JDOM_ALERT_ASK_BEFORE_TRASH="Are you sure to trash ?"
JDOM_FILE_REMOVE="Remove"
JDOM_FILE_REMOVE_DELETE="Delete all images and thumbs."
JDOM_FILE_REMOVE_EJECT="Unlink and keep previous image file."
JDOM_FILE_REMOVE_KEEP="Do not apply any changes."
JDOM_FILE_REMOVE_THUMBS_ONLY="Unlink and delete thumbs. Keep image file"
JDOM_FILE_REMOVE_TRASH="Trash image"
JDOM_ORDERING_DISABLED="Ordering disabled. Please sort by ordering."
JDOM_UNDEFINED="Undefined"
JDOM_VALIDATOR_INCORRECT="Incorrect value."
JDOM_VALIDATOR_REQUIRED="Required field."
JGLOBAL_ORDER_ASCENDING="Ascending"
JGLOBAL_ORDER_DESCENDING="Descending"
JGLOBAL_RESOURCE_NOT_FOUND="Resource not found"
JGLOBAL_SORT_BY="Sort Table By:"
JGRID_CHECKBOX_ROW_N="Select row %s"
OMHELPDESK_ALERT_ERROR_ON_CASCAD_DELETE="Error on cascade delete"
OMHELPDESK_ALERT_ERROR_ON_DELETE_FILES="Error on delete file(s)"
OMHELPDESK_ALERT_ERROR_ON_RESET_KEYS="Error on reset key(s)"
OMHELPDESK_ALERT_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO="Please make a selection from the list before to %s"
OMHELPDESK_CONFIG_COMPONENT_CONFIGURATION="Component configuration"
OMHELPDESK_CONFIG_COMPONENT_CONFIGURATION_1="Component configuration."
OMHELPDESK_CONFIG_DEFAULT_PERMISSIONS_USED_FOR_ALL_CONTENT_IN_THIS_COMPONENT="Default permissions used for all content in this component."
OMHELPDESK_CONFIG_PERMISSIONS="Permissions"
OMHELPDESK_CONTROLLER_PLEASE_MAKE_A_SELECTION_TO="Please make a selection to %s"
OMHELPDESK_CONTROLLER_THERE_WERE_SOME_UPLOAD_ERRORS="There were some upload errors"
OMHELPDESK_ERROR_ALLOWED_FILES="Allowed files : <br/>%s"
OMHELPDESK_ERROR_EXPECTED_NUMERIC_FORMAT="Expected numeric format."
OMHELPDESK_ERROR_IMPOSSIBLE_TO_DELETE_USED_IN="Impossible to delete %s (used in %s)"
OMHELPDESK_ERROR_INCORRECT_FORMAT_EXPECTED_DIGITS_MAX_DECIMALS_MAX="Incorrect format. Expected : %s digits max, %s decimals max"
OMHELPDESK_ERROR_INVALID_QUERY="Invalid query."
OMHELPDESK_ERROR_JOOMLA_3X_IS_REQUIRED="Joomla 3.x is required."
OMHELPDESK_FIELD_CATEGORY="Category"
OMHELPDESK_FIELD_CHECK_MIME_TYPE="Check MIME type"
OMHELPDESK_FIELD_PERMISSIONS="Permissions"
OMHELPDESK_FIELD_PILOTS_USERNAME="Pilot's username"
OMHELPDESK_FIELD_PUBLISHED="Published"
OMHELPDESK_FIELD_REQUESTERS_NAME="Requester's name"
OMHELPDESK_FIELD_SPRINT_NAME="Sprint name"
OMHELPDESK_FIELD_TEAM="Team"
OMHELPDESK_FIELD_TITLE="Title"
OMHELPDESK_FIELD_TRASH_DIR="Trash dir."
OMHELPDESK_FIELD_TRASH_DIR_INFORMATION="Trash directory for deleted files.<br/><br/>You can use some markers :<br/><strong>[ROOT]</strong> : Joomla root<br/><strong>[COM_ADMIN]</strong> : Component admin root<br/><strong>[COM_SITE]</strong> : Component site root<br/><strong>[ADMIN]</strong> : Administrator root<br/><strong>[IMAGES]</strong> : Site images root<br/><strong>[MEDIAS]</strong> : Site media root"
OMHELPDESK_FIELD_UPLOAD_CHECK_MIME="Check the file MIME-TYPE at upload"
OMHELPDESK_FIELD_UPLOAD_DIR_INFORMATION="Upload directory<br/><br/>You can use some markers :<br/><strong>[ROOT]</strong> : Joomla root<br/><strong>[COM_ADMIN]</strong> : Component admin root<br/><strong>[COM_SITE]</strong> : Component site root<br/><strong>[ADMIN]</strong> : Administrator root<br/><strong>[IMAGES]</strong> : Site images root<br/><strong>[MEDIAS]</strong> : Site media root"
OMHELPDESK_FIELD_UPLOAD_DIR_TICKETS_ATTACHMENT="Upload dir.<br/>Tickets > Attachment"
OMHELPDESK_FIELD_UPLOAD_MAX_SIZE="Upload max size"
OMHELPDESK_FIELD_UPLOAD_MAX_SIZE_INFORMATION="File upload max size (Mb)"
OMHELPDESK_FORMVALIDATOR_BOTH_DATE_RANGE_FIELDS_ARE_REQUIRED="Both date range fields are required"
OMHELPDESK_FORMVALIDATOR_INCORRECT_VALUE="Incorrect value"
OMHELPDESK_FORMVALIDATOR_PLEASE_SELECT_AN_OPTION="Please select an option"
OMHELPDESK_FORMVALIDATOR_THIS_CHECKBOX_IS_REQUIRED="This checkbox is required"
OMHELPDESK_FORMVALIDATOR_THIS_FIELD_IS_REQUIRED="This field is required"
OMHELPDESK_FORMVALIDATOR_THIS_IS_NOT_A_VALID_EMAIL="This is not a valid email"
OMHELPDESK_FORMVALIDATOR_THIS_IS_NOT_A_VALID_INTEGER="This is not a valid integer"
OMHELPDESK_FORMVALIDATOR_THIS_IS_NOT_A_VALID_PASSWORD="This is not a valid password"
OMHELPDESK_FORMVALIDATOR_THIS_IS_NOT_A_VALID_USERNAME="This is not a valid username"
OMHELPDESK_ITEMS_SUCCESSFULLY_DELETED="%s item(s) successfully deleted."
OMHELPDESK_JACTION_ALLOW_USERS_IN_THE_GROUP_TO_DELETE_ANY_CONTENT_THEY_SUBMITTED_IN_THIS_EXTENSION="Allow users in the group to delete any content they submitted in this extension."
OMHELPDESK_JACTION_ALLOW_USERS_IN_THE_GROUP_TO_EDIT_ANY_CONTENT_THEY_SUBMITTED_IN_THIS_EXTENSION="Allow users in the group to edit any content they submitted in this extension."
OMHELPDESK_JACTION_ALLOW_USERS_IN_THE_GROUP_TO_VIEW_ANY_CONTENT_THEY_SUBMITTED_EVEN_IF_NOT_PUBLISHED_IN_THIS_EXTENSION="Allow users in the group to view any content they submitted (even if not published) in this extension."
OMHELPDESK_JACTION_DELETE_OWN="Delete own"
OMHELPDESK_JACTION_EDIT_OWN="Edit own"
OMHELPDESK_JACTION_VIEW_OWN="View own"
OMHELPDESK_JTOOLBAR_ARCHIVE="Archive"
OMHELPDESK_JTOOLBAR_ARE_YOU_SURE_TO_DELETE="Are you sure to delete ?"
OMHELPDESK_JTOOLBAR_CREATE="Create"
OMHELPDESK_JTOOLBAR_DELETE="Delete"
OMHELPDESK_JTOOLBAR_EDIT="Edit"
OMHELPDESK_JTOOLBAR_NEW="New"
OMHELPDESK_JTOOLBAR_PUBLISH="Publish"
OMHELPDESK_JTOOLBAR_SAVE="Save"
OMHELPDESK_JTOOLBAR_TRASH="Trash"
OMHELPDESK_JTOOLBAR_UNPUBLISH="Unpublish"
OMHELPDESK_LAYOUT_CATEGORIES="Categories"
OMHELPDESK_LAYOUT_CONTROL_PANEL="Control Panel"
OMHELPDESK_LAYOUT_DEPARTMENTS="Departments"
OMHELPDESK_LAYOUT_PILOTS="Pilots"
OMHELPDESK_LAYOUT_REQUESTERS="Requesters"
OMHELPDESK_LAYOUT_REQUESTORS="Requestors"
OMHELPDESK_LAYOUT_SHOW_CONTROL_PANEL_LAYOUT="Show Control Panel layout"
OMHELPDESK_LAYOUT_SPRINTS="Sprints"
OMHELPDESK_LAYOUT_TEAMS="Teams"
OMHELPDESK_LAYOUT_TICKETS="Tickets"
OMHELPDESK_LAYOUT_TIME_REPORT="Time report"
OMHELPDESK_MODEL_DUPLICATE_ENTRY_FOR="Duplicate entry for : %s."
OMHELPDESK_MODEL_IMPOSSIBLE_TO_TOGGLE="Impossible to toggle %s"
OMHELPDESK_OM_HELPDESK="OM Helpdesk"
OMHELPDESK_TASK_RESULT_ERROR_WHEN_DELETING_FILE="Error when deleting file"
OMHELPDESK_TASK_RESULT_IMPOSSIBLE_TO_DELETE="Impossible to delete"
OMHELPDESK_TASK_RESULT_IMPOSSIBLE_TO_SAVE="Impossible to save"
OMHELPDESK_TASK_RESULT_IMPOSSIBLE_TO_TOGGLE="Impossible to toggle : %s"
OMHELPDESK_TASK_RESULT_IMPOSSIBLE_TO_UPLOAD_FILE="Impossible to upload file : %s"
OMHELPDESK_TASK_RESULT_SUCCESSFULLY_DELETED="Successfully deleted"
OMHELPDESK_TASK_RESULT_SUCCESSFULLY_SAVED="Successfully saved"
OMHELPDESK_TASK_RESULT_SUCCESS_TO="Success to %s"
OMHELPDESK_TASK_RESULT_THE_USER_CHECKING_OUT_DOES_NOT_MATCH_THE_USER_WHO_CHECKED_OUT_THE_ITEM="The user checking out does not match the user who checked out the item."
OMHELPDESK_TASK_RESULT_UNABLE_TO_UPLOAD_FILE="Unable to upload file"
OMHELPDESK_TOOLBAR_ARE_YOU_SURE_TO_TRASH="Are you sure to trash ?"
OMHELPDESK_UPLOAD_CONTAINS_ERRORS="The file contains errors."
OMHELPDESK_UPLOAD_DELETE_IMPOSSIBLE="Impossible to delete file"
OMHELPDESK_UPLOAD_ERROR_UPLOAD="Could not upload the file '%s'"
OMHELPDESK_UPLOAD_EXISTS="This file already exist : %s"
OMHELPDESK_UPLOAD_FILE_NOT_FOUND="File not found '%s'"
OMHELPDESK_UPLOAD_FOLDER_NOT_FOUND="Upload folder not found"
OMHELPDESK_UPLOAD_MAX="Max : %sb"
OMHELPDESK_UPLOAD_PLEASE_BROWSE="Please browse a file"
OMHELPDESK_UPLOAD_READONLY_FOLDER="Please make sure the folder ( %s ) is writable"
OMHELPDESK_UPLOAD_REFUSED_EXTENSION="This file extension ( %s ) is not accepted, the accepted files are : %s"
OMHELPDESK_UPLOAD_REFUSED_MIME="Mime type not valid (%s), allowed Mimes are %s : "
OMHELPDESK_UPLOAD_REFUSED_SIZE="Too big file : %s bytes, Max allowed size : %s bytes"
OMHELPDESK_UPLOAD_REMOVE_DELETE="Delete all images and thumbs"
OMHELPDESK_UPLOAD_REMOVE_EJECT="Unlink and keep previous image file"
OMHELPDESK_UPLOAD_REMOVE_KEEP="Do not apply any changes"
OMHELPDESK_UPLOAD_REMOVE_THUMBS_ONLY="Unlink and delete thumbs. Keep image file"
OMHELPDESK_UPLOAD_REMOVE_TRASH="Trash image"
OMHELPDESK_UPLOAD_TRASH_IMPOSSIBLE="Impossible to trash file"
OMHELPDESK_VALIDATOR_WRONG_DATETIME_FORMAT_FOR_PLEASE_RETRY="Wrong datetime format for %s. Please retry."
OMHELPDESK_VIEW_CATEGORIES="Categories"
OMHELPDESK_VIEW_CONTENTS="Contents"
OMHELPDESK_VIEW_CONTROL_PANEL="Control Panel"
OMHELPDESK_VIEW_DEPARTMENTS="Departments"
OMHELPDESK_VIEW_PILOTS="Pilots"
OMHELPDESK_VIEW_REQUESTERS="Requesters"
OMHELPDESK_VIEW_SPRINTS="Sprints"
OMHELPDESK_VIEW_TEAMS="Teams"
OMHELPDESK_VIEW_TICKETS="Tickets"
OMHELPDESK_VIEW_USERGROUPS="Usergroups"
OMHELPDESK_VIEW_USERS="Users"
OMHELPDESK_VIEW_VIEWLEVELS="Viewlevels"
